{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://keploy-agent.vercel.app"
    },
    {
      "source": "/blog",
      "destination": "https://blog-website-phi-eight.vercel.app/blog"
    },
    {
      "source": "/blog/:slug*",
      "destination": "https://blog-website-phi-eight.vercel.app/blog/:slug*"
    }
  ]
}